<?php

use Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException;
use Drupal\Component\Plugin\Exception\PluginNotFoundException;

/**
 * Preprocessing for Blocks.
 *
 * @param $variables
 */
function brookshirebrothers_preprocess_block(&$variables) {
  if (isset($variables['elements']['#id'])) {
    switch ($variables['elements']['#id']) {
      case 'copyrightandlegal':
        $variables['date'] = date("Y");
        break;
    }
  }
}

/**
 * Preprocessing for html.
 *
 * @param $variables
 */
function brookshirebrothers_preprocess_html(&$variables) {
  $variables['#attached']['library'][] = 'brookshirebrothers/user-locator';
}

/**
 * Preprocessing for nodes.
 *
 * @param $variables
 * @throws InvalidPluginDefinitionException
 * @throws PluginNotFoundException
 */
function brookshirebrothers_preprocess_node(&$variables) {
  switch ($variables['node']->getType()) {
    case 'result':
      /* Preprocessing for Store Locator */
      $terms = Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadTree('department');
      $departments = [];
      foreach ($terms as $term) {
        $departments[] = [
          'id' => $term->tid,
          'name' => $term->name,
        ];
      }
      $variables['departments']  = $departments;

      $terms = Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadTree('specification');
      $specifications = [];
      foreach ($terms as $term) {
        $specifications[] = [
          'id' => $term->tid,
          'name' => $term->name,
        ];
      }
      $variables['specifications']  = $specifications;

      $terms = Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadTree('locations');
      $locations = [];
      foreach ($terms as $term) {
        $locations[] = [
          'id' => $term->tid,
          'name' => $term->name,
        ];
      }
      $variables['locations']  = $locations;

      $nids = Drupal::entityQuery('node')
        ->condition('type', 'store_location')
        ->execute();
      $nodes = Drupal::entityTypeManager()
        ->getStorage('node')
        ->loadMultiple($nids);
      $script = '[';
      foreach ($nodes as $store) {
        $script .= "
        {
          type: 'FeatureCollection',
          features: [
            {
              type: 'Feature',
              geometry: {
                type: 'Point',
                coordinates: \"<?php echo $resul->field_latitude['und'][0]['value'];?>, <?php echo $resul->field_longitude['und'][0]['value'];?>\",
              },
              properties: {
                title: \"<?php print $resul->field_display_title['und'][0]['value'];?>\",
                address: \"<?php print $resul->gsl_addressfield['und'][0]['thoroughfare'];?>\",
                locality: \" <?php print $resul->gsl_addressfield['und'][0]['locality'];?>, <?php print $resul->gsl_addressfield['und'][0]['administrative_area'];?> <span><?php print $resul->gsl_addressfield['und'][0]['postal_code'];?></span>\",
                tel: \"<?php print $resul->field_store_phone['und'][0]['value'];?>\",
                hrefad: \"<?php if (isset($node_week)) {
                  echo
                  $node_week->field_upload_the_pdf['und'][0]['filename'];
                }?>\",
                hrefDetails: \"<?php print drupal_get_path_alias('node/' . $resul->nid);?>\",
              },
              keywords: \"<?php if (isset($resul->field_department['und'][0])): foreach($resul->field_department['und'] as $term_id): $term = taxonomy_term_load($term_id['tid']);?> <?php echo $term->name;?>,<?php endforeach; ?><?php foreach($resul->field_specification['und'] as $term_id): $term = taxonomy_term_load($term_id['tid']);?> <?php echo $term->name;?>,<?php endforeach; ?><?php endif; ?><?php if (isset($resul->field_locations['und'][0])): foreach($resul->field_locations['und'] as $term_id): $term = taxonomy_term_load($term_id['tid']);?> <?php echo $term->name;?>,<?php endforeach; ?><?php endif; ?>\",
            }"
      }
      $script .= ']';
  }
}

