<?php

use Drupal\Component\Utility\Html;
use Drupal\taxonomy\Entity\Term;

/**
 * Preprocessing for Blocks.
 *
 * @param $variables
 */
function brookshirebrothers_preprocess_block(&$variables) {
  if (isset($variables['elements']['#id'])) {
    switch ($variables['elements']['#id']) {
      case 'copyrightandlegal':
        $variables['date'] = date("Y");
        break;
    }
  }
}

/**
 * Preprocessing for nodes
 *
 * @param $variables
 */
function brookshirebrothers_preprocess_node(&$variables) {
  switch ($variables['node']->getType()) {
    case 'store_location':
      $node = $variables['node'];

      /* Map link */
      $string = $node->get('field_display_title')->value . ' '
        . $node->get('field_address')->value . ', '
        . $node->get('field_city')->value . ' '
        . $node->get('field_state')->value . ' '
        . $node->get('field_zip_code')->value;
      $variables['mapLink'] = urlencode($string);

      /* Weekly Ad Link */
      $hasAd = $node->get('field_weekly_ad')->value;
      if ($hasAd == 1) {
        $variables['adLink'] = $node->get('field_weekly_ad_link')->value;
      }

      /* Prescription Link */
      $prescriptionLink = $node->get('field_prescription_refill_link')->value;
      if (!empty($prescriptionLink)) {
        $variables['prescriptionLink'] = $prescriptionLink;
      }

      /* Departments */
      $referenced_entities = $node->get('field_department')->getValue();
      foreach ($referenced_entities as $term) {
        switch ($term['target_id']) {
          case 8:
            $variables['bakery'] = 1;
            break;
          case 7:
            $variables['beverageDepot'] = 1;
            break;
          case 588:
            $variables['bissellRental'] = 1;
            break;
          case 680:
            $variables['carWash'] = 1;
            break;
          case 9:
            $variables['deli'] = 1;
            break;
          case 4:
            $variables['driveThruPharmacy'] = 1;
            break;
          case 10:
            $variables['floral'] = 1;
            break;
          case 5:
            $variables['fluShot'] = 1;
            break;
          case 6:
            $variables['fuel'] = 1;
            break;
          case 681:
            $variables['mrPayroll'] = 1;
            break;
          case 3:
            $variables['pharmacy'] = 1;
            break;
          case 592:
            $variables['redbox'] = 1;
            break;
          case 677:
            $variables['subway'] = 1;
            break;
          case 678:
            $variables['tobaccoBarn'] = 1;
            break;
          case 679:
            $variables['washateria'] = 1;
            break;
        }
      }


      break;
  }

}
